<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_act_background"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <!-- keep this container, as playerfragment needs it to be present -->
        <LinearLayout
            android:id="@+id/my_all_videos_player_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <ListView
            android:id="@+id/my_video_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_player"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/grey_act_background"
            android:padding="10dp" />

        <TextView
            android:id="@+id/empty_list_view"
            style="@style/content_unavailable_error_text"
            android:text="@string/no_videos_to_display" />

    </RelativeLayout>
</layout>